<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>domClass</class>
 <widget class="QMainWindow" name="domClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dom</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="tabsMovable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>算子</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>图像预处理</string>
     </property>
     <addaction name="action_read_image"/>
     <addaction name="action_image_segmentation"/>
     <addaction name="action_4"/>
     <addaction name="action_5"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>特征处理</string>
     </property>
     <addaction name="action_7"/>
     <addaction name="action_8"/>
     <addaction name="action_9"/>
     <addaction name="action_10"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>蚕丝检测</string>
     </property>
     <addaction name="action000"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="menu_3"/>
    <addaction name="menu_5"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>传统方法窗口</string>
    </property>
    <addaction name="input_window_action"/>
    <addaction name="operator_window_action"/>
    <addaction name="output_window_action"/>
    <addaction name="variate_window_action"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>深度学习</string>
    </property>
    <addaction name="actiontrain"/>
    <addaction name="actiondetect"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_6"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="image_segmentation_action">
   <property name="text">
    <string>图像分割</string>
   </property>
  </action>
  <action name="image_stitch_action">
   <property name="text">
    <string>图像拼接</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>去边缘毛丝</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>去内部孔洞</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>边缘检测</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>形状筛选</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>矩形筛选</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>像素阈值筛选</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>相机接口</string>
   </property>
  </action>
  <action name="operator_window_action">
   <property name="text">
    <string>打开算子窗口</string>
   </property>
  </action>
  <action name="input_window_action">
   <property name="text">
    <string>打开输入窗口</string>
   </property>
  </action>
  <action name="output_window_action">
   <property name="text">
    <string>打开输出窗口</string>
   </property>
  </action>
  <action name="input_code_action">
   <property name="text">
    <string>代码窗口</string>
   </property>
  </action>
  <action name="variate_window_action">
   <property name="text">
    <string>打开变量窗口</string>
   </property>
  </action>
  <action name="action_test">
   <property name="text">
    <string>传值test</string>
   </property>
  </action>
  <action name="actionread_image">
   <property name="text">
    <string>read_image</string>
   </property>
  </action>
  <action name="action_image_segmentation">
   <property name="text">
    <string>image_segmentation</string>
   </property>
  </action>
  <action name="action_read_image">
   <property name="text">
    <string>read_image</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action00_0">
   <property name="text">
    <string>00-0</string>
   </property>
  </action>
  <action name="action000">
   <property name="text">
    <string>000</string>
   </property>
  </action>
  <action name="actiontrain">
   <property name="text">
    <string>train</string>
   </property>
  </action>
  <action name="actiondetect">
   <property name="text">
    <string>detect</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="dom.qrc"/>
 </resources>
 <connections/>
</ui>
